      // Top I block
      new Cell(-1, 2),
      new Cell(0, 2),
      new Cell(1, 2),
      new Cell(0, 3),
      new Cell(0, 4),
      new Cell(-1, 5),
      new Cell(0, 5),
      new Cell(1, 5),

      // Middle block
      new Cell(-1, 0),
      new Cell(0, 0),
      new Cell(1, 0),
      new Cell(-1, -1),
      new Cell(0, -1),
      new Cell(1, -1),

      // Bottom block
      new Cell(-1, -3),
      new Cell(0, -3),
      new Cell(1, -3),
      new Cell(0, -4),
      new Cell(0, -5),
      new Cell(-1, -6),
      new Cell(0, -6),
      new Cell(1, -6),
